<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/CamingoCode.ttf</file>
        <file>fileview/HexText.qml</file>
        <file>fileview/AddressList.qml</file>
        <file>fileview/HexList.qml</file>
        <file>fileview/TextList.qml</file>
        <file>fileview/SectionDrawer.qml</file>
        <file>fileview/CursorRect.qml</file>
        <file>fileview/SelectionArea.qml</file>
        <file>fileview/FileView.qml</file>
        <file>docking/DockPanel.qml</file>
        <file>docking/DockSplit.qml</file>
        <file>docking/DockContainer.qml</file>
        <file>menu/MaterialMenu.qml</file>
        <file>menu/MaterialMenuItem.qml</file>
        <file>menu/MainMenu.qml</file>
        <file>interpreter/Interpreter.qml</file>
        <file>structure/StructureView.qml</file>
        <file>icons/ic_add_white_24px.svg</file>
        <file>docking/DockButton.qml</file>
    </qresource>
</RCC>
