<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CustomTable.qml</file>
        <file>fonts/CamingoCode.ttf</file>
        <file>fonts/Hack-Regular.ttf</file>
        <file>fonts/3270Medium.ttf</file>
        <file>fonts/Anonymous Pro.ttf</file>
        <file>fonts/Menlo-Regular.ttf</file>
        <file>fonts/monaco.ttf</file>
        <file>fonts/SourceCodeVariable-Roman.ttf</file>
        <file>fonts/SpaceMono-Regular.ttf</file>
        <file>fileview/HexText.qml</file>
        <file>fileview/AddressList.qml</file>
        <file>fileview/HexList.qml</file>
        <file>fileview/TextList.qml</file>
        <file>fileview/CursorRect.qml</file>
        <file>fileview/SelectionArea.qml</file>
        <file>fileview/FileView.qml</file>
        <file>docking/DockPanel.qml</file>
        <file>docking/DockSplit.qml</file>
        <file>docking/DockContainer.qml</file>
        <file>icons/ic_add_white_24px.svg</file>
        <file>icons/ic_arrow_drop_down_black_24px.svg</file>
        <file>docking/DockButton.qml</file>
        <file>style/ToolButton.qml</file>
        <file>style/Menu.qml</file>
        <file>style/MenuItem.qml</file>
        <file>style/Button.qml</file>
        <file>style/ToolBar.qml</file>
        <file>style/Dialog.qml</file>
        <file>style/ComboBox.qml</file>
        <file>fileview/interpreter/Interpreter.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuItem.qml</file>
        <file>CustomTree.qml</file>
        <file>main2.qml</file>
        <file>icons/ic_folder_black_24px.svg</file>
        <file>icons/ic_save_white_24px.svg</file>
        <file>icons/ic_folder_open_white_24px.svg</file>
        <file>fileview/StructureView.qml</file>
        <file>fileview/SectionDrawer.qml</file>
        <file>fileview/SectionRect.qml</file>
        <file>fileview/SectionLabel.qml</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>fonts/DroidSansMono.ttf</file>
    </qresource>
</RCC>
