ExifTool Version Number         : 10.90
File Name                       : calc.exe
Directory                       : C:/Windows/System32
File Size                       : 758 kB
File Modification Date/Time     : 2010:11:21 06:25:09+03:00
File Access Date/Time           : 2010:11:21 06:25:09+03:00
File Creation Date/Time         : 2010:11:21 06:25:09+03:00
File Permissions                : rw-rw-rw-
File Type                       : Win32 EXE
File Type Extension             : exe
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2010:11:20 12:40:45+03:00
PE Type                         : PE32
Linker Version                  : 9.0
Code Size                       : 339456
Initialized Data Size           : 435712
Uninitialized Data Size         : 0
Entry Point                     : 0x12d6c
OS Version                      : 6.1
Image Version                   : 6.1
Subsystem Version               : 6.1
Subsystem                       : Windows GUI
File Version Number             : 6.1.7601.17514
Product Version Number          : 6.1.7601.17514
File Flags Mask                 : 0x003f
File Flags                      : (none)
File OS                         : Windows NT 32-bit
Object File Type                : Executable application
File Subtype                    : 0
Language Code                   : English (U.S.)
Character Set                   : Unicode
Company Name                    : Microsoft Corporation
File Description                : Windows Calculator
File Version                    : 6.1.7601.17514 (win7sp1_rtm.101119-1850)
Internal Name                   : CALC
Legal Copyright                 : ┬й Microsoft Corporation. All rights reserved.
Original File Name              : CALC.EXE
Product Name                    : Microsoft┬о Windows┬о Operating System
Product Version                 : 6.1.7601.17514





Filename                   : C:\Windows\System32\calc.exe
File Size                  : 776,192 Bytes
Created Date               : 21.11.2010 3:25:09
Modified Date              : 21.11.2010 3:25:09
Executable Format          : Portable Executable (32-bit)

MS-DOS Header Information
=========================
Bytes in the last page     : 144
Number of pages            : 3
Relocation entries         : 0
Header size in paragraphs  : 4
Initial SS (Relative)      : 0x0000
Initial SP                 : 0x00b8
Initial CS (Relative)      : 0x0000
Initial IP                 : 0x0000
Checksum                   : 0x0000

Portable Executable Header Information
===================================
Machine                    : Intel 386
Number Of Sections         : 4
Number Of Symbols          : 0
Optional Header Size       : 224 Bytes
Time Stamp                 : 0x4ce7979d
Characteristics            :

Optional Header Information
===================================
Linker Version             : 9.0
Size Of Code               : 339,456 Bytes
Size of initialized data   : 435,712 Bytes
Size of uninitialized data : 0 Bytes
Section Alignment          : 4,096 Bytes
File Alignment             : 512 Bytes
OS Version                 : 6.1
Image Version              : 6.1
Subsystem Version          : 6.1
Size Of Image              : 786,432 Bytes
Size Of Headers            : 1,024 Bytes
Checksum                   : 0x000cbd30
Subsystem                  : Windows GUI
Reserve Stack Size         : 0x00040000
Commit Stack Size          : 0x00002000
Reserve Heap Size          : 0x00100000
Commit Heap Size           : 0x00001000
Base Address               : 0x01000000
Entry Point                : 0x00012d6c
Base Of Code               : 0x00001000
Base Of Data               : 0x00052000

Section Headers Information
===================================
This file has 4 sections:
----------------------------------------
Section Name               : .text
Virtual Address            : 0x00001000
Raw Data Size              : 0x00052e00
Raw Data Pointer           : 0x00000400
Characteristics            : Code, Executable, Readable
----------------------------------------
Section Name               : .data
Virtual Address            : 0x00054000
Raw Data Size              : 0x00004200
Raw Data Pointer           : 0x00053200
Characteristics            : Initialized Data, Readable, Writable
----------------------------------------
Section Name               : .rsrc
Virtual Address            : 0x00059000
Raw Data Size              : 0x00062800
Raw Data Pointer           : 0x00057400
Characteristics            : Initialized Data, Readable
----------------------------------------
Section Name               : .reloc
Virtual Address            : 0x000bc000
Raw Data Size              : 0x00003c00
Raw Data Pointer           : 0x000b9c00
Characteristics            : Initialized Data, Readable
----------------------------------------

Version Information
====================
Operating System           : Windows NT, 32-bit Windows
File Type                  : Application
File Sub-Type              : Unknown
File Version               : 6,1,7601,17514
Product Version            : 6,1,7601,17514
============================================================
Product Name               : Îïåðàöèîííàÿ ñèñòåìà Microsoft® Windows®
File Description           : Êàëüêóëÿòîð Windows
File Version               : 6.1.7600.16385 (win7_rtm.090713-1255)
Product Version            : 6.1.7600.16385
Company Name               : Microsoft Corporation
Internal Name              : CALC
Legal Copyright            : © Êîðïîðàöèÿ Ìàéêðîñîôò. Âñå ïðàâà çàùèùåíû.
Original FileName          : CALC.EXE.MUI
