Filename                   : D:\Dos\GAMES\AGE\intro.exe
File Size                  : 141,998 Bytes
Created Date               : 31.08.2013 17:10:48
Modified Date              : 01.08.2009 3:22:58
Executable Format          : MS-DOS

MS-DOS Header Information
=========================
Bytes in the last page     : 174
Number of pages            : 278
Relocation entries         : 1,734
Header size in paragraphs  : 448
Initial SS (Relative)      : 0x2246
Initial SP                 : 0x0080
Initial CS (Relative)      : 0x0000
Initial IP                 : 0x0000
Checksum                   : 0x0000

Version Information
====================
Version information is not available for this file.